# ecommerce-application

./: README.md  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/ecommerce/: DataSeeder.java
backend/src/main/java/com/ecommerce/controller/: CategoryController.java  OrderController.java  ProductController.java
backend/src/main/java/com/ecommerce/dto/: CategoryDTO.java  CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  ProductDTO.java
backend/src/main/java/com/ecommerce/entity/: Category.java  Order.java  OrderItem.java  Product.java
backend/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/ecommerce/service/: CategoryService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.properties
frontend/: docker-compose.yml  package.json  tsconfig.json
frontend/src/: global.d.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/add-product/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/products/[id]/: page.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/product/: ProductCard.tsx
frontend/src/context/: CartContext.tsx
frontend/src/types/: index.ts
